<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cadastarlinha.css">
    <link rel="stylesheet" href="dados.css">
</head>

<body>
    <!-------------------------------HEADER SITE-------------------------->
    <div class="header-das-empreas">
        <div class="container-header">
            <div class="logo-empresa">


                <ul class="navbar-empress">
                    <img src="C:\Users\fepa2\Desktop\loogsie\logo-empresa-transCap.png" alt="" width="70px">
                    <div class="palavras ">

                        <li>Cadastrar Linha</li>

                        <li class="pagina-empress">

                            Linhas Cadastradas
                        </li>
                    </div>
                  <li> <b> autotranscap@autotranscap.com.br.</b></li>
                    <a href="teste.html"> Sair</a>






                </ul>
            </div>
        </div>
    </div>
    <!---------------------------------CORPO DO SITE------------------------------------------>
    <div class="container-login">

        <div class="formulario">
            <h2>Cadastre sua Linha</h2>

            <div class="dados">
                <h4>Numero:</h4><input placeholder="Numero da Linha">
            </div>

            <div class="dados">
                <h4>Nome:</h4><input placeholder="Nome da linha">
            </div>

            <div class="dados">
                <h4>Ponto Incial:</h4><input placeholder="Rua/Av. Onde inicia">
            </div>

            <div class="dados">
                <h4>Ponto final:</h4><input placeholder="Rua/Av. Onde Termina">
            </div>

            <div class="butao">
                <button>Limpar</button>
                <button>Cadastrar</button>
            </div>
        </div>
















    </div>

    <!---------------------------------Rodapé------------------------------------------>

    <div class="container-rodape">

        <div class="caixa-sabia">
            <h2>Saiba Mais</h2>
            <h4>Termos dos Serviços</h4>
            <h4>Perguntas Frequentes</h4>
        </div>
        <div class="meio">
            <h2>Atendimento</h2>
            <h5>suporte@logmobility.com</h5>
        </div>
        <div class="redes">

            <h4>Redes sociais</h4>
            <div class="boxicon">
                <img src="instagram (3) 15.png" alt="">
                <img src="facebook (2) 15.png" alt="">
                <img src="twitter (4) 15.png" alt="">
            </div>
        </div>
        <div class="baixo">
            <p>2022 © Todos os direitos reservados</p>

        </div>
    </div>



</html>