@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
body{
    font-family:  'Inter', sans-serif;
    margin: 0;
    padding: 0;
}
.navbar-empress{
  
    display: flex ;
    list-style: none;
    justify-content: space-evenly;
background-color: white;
    align-items: center;
    height: 50px;
    margin: 0;
    padding: 10px;
    flex-direction: row;
}


.container-corpo{
    background:  #1d1d1d;;
    display: flex;
    align-items: center;
    justify-content: center; 
    height: 80vh;
  background-image: url(Frame\ 1.png);
background-size:cover;
background-repeat: no-repeat;
color: aliceblue;



}
.container-corpo h1{
    text-align: center;
}
li{
    padding: 10px;
 
}
.palavras{
    font-weight: bolder;
    display: flex;
    gap: 10px;
    color: #1d1d1d;
  
    
}
.pagina-empress{

border-left: 2px solid black;

}

a{
    color: black;
    text-decoration: none;

}







.container-rodape{
    background-color: #1d1d1d;
display: flex;
justify-content: space-around;
color: aliceblue;
flex-wrap: wrap;


}
.container-rodape .baixo{
width: 100%;
display: flex;
justify-content: center;

}


.container-rodape .boxicon{
display: flex;
gap: 30px;



} 

.boxicon img{
    width: 30px;
 
}

.container-rodape .redes{
display: flex;
flex-direction: column;
align-items: center;

    }



    